

Cliente              Servidor

navegador  --------> Servidor web ( Escuchar en un puerto)
Iniciar una
conexion    -------> @IP destino
@ip origen           @punto destino
@punto de origen         


Tramas -------------- Capa 2

Paquetes ------------ Capa 3

Conexiones ---------- Capa 4

'''

	netvision -tna (t = TCP n= host ip numbers ports a= all)
			  -tnlp (p = program , solo root )
			  -tn
'''
